spring.application.name=demo

# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=jdbc
# ?? ??? ???? ???? ??
# ?? ???? ??? never? ??
spring.session.jdbc.initialize-schema=always

# ?? ???? ?? (? ??)
spring.session.timeout=1800
spring.session.jdbc.serializer.class-name=org.springframework.session.serializer.DefaultDeserializer

# Google OAuth2 ??
spring.security.oauth2.client.registration.google.client-id=#SECRET
spring.security.oauth2.client.registration.google.client-secret=#SECRET
spring.security.oauth2.client.registration.google.scope=email,profile

# Naver OAuth2 ??
spring.security.oauth2.client.registration.naver.client-id=#SECRET
spring.security.oauth2.client.registration.naver.client-secret=#SECRET
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.scope=name,email

# Naver Provider ??
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ??? OAuth2 ??
spring.security.oauth2.client.registration.kakao.client-id=#SECRET
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image

# ??? Provider ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id